{
  "name": "kratos-selfservice-ui-go",
  "version": "1.0.0",
  "description": "Cypress tests for kratos-selfservice-ui-go",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress-wait-until": "^1.7.1"
  },
  "dependencies": {
    "cypress-mailhog": "^1.3.0"
  }
}
